#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl start ssh # otherwise packer tries to connect and exceed max attempts
  network:
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: yes
          dhcp-identifier: mac
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: "http://archive.ubuntu.com/ubuntu/"
  ssh:
    install-server: yes
    ssh_username: "packer"
    ssh_password: "packer"    
  identity:
    hostname: "vbox"
    password: "packer" # root
    username: "packer" # root doesn't work
  packages:
    - open-vm-tools
  user-data:
    disable_root: false 
  #late-commands:
    #- echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    #- sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    #- curtin in-target --target /target update-grub2
