if [ -e /dev/vtbd0 ]; then
  PARTITIONS=vtbd0
elif [ -e /dev/ada0 ]; then
  PARTITIONS=ada0
elif [ -e /dev/da0 ]; then
  PARTITIONS=da0
else
  echo "ERROR: There is no disk available for installation" >&2
  exit 1
fi

#!/bin/sh
cat <<EOF > /etc/resolv.conf
nameserver 8.8.8.8
EOF

ASSUME_ALWAYS_YES=yes pkg install curl
ASSUME_ALWAYS_YES=yes pkg install sudo

interface=$(route get default | awk '/interface/ { print $2 }')
cat <<EOF > /etc/rc.conf
ifconfig_${interface}="DHCP"
sshd_enable="YES"
EOF

echo 'vbox' | pw useradd vbox -h 0 -m
echo 'vbox' | pw usermod root -h 0

cat <<EOF > /usr/local/etc/sudoers.d/vbox
Defaults:vbox !requiretty
vbox ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /usr/local/etc/sudoers.d/vbox
